set-option -g default-shell /usr/bin/zsh
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#set-option -g status-position top

# make C-a the prefix
unbind-key C-b
set-option -g prefix C-a
bind-key   a send-prefix

# bind space to "next window"
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# enable mouse
setw -g mouse on

# tweak escape time
set -sg escape-time 10

# set clock format
setw -g clock-mode-style 12

# bind 'r' to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# do plugin stuff
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark'
run '~/.tmux/plugins/tpm/tpm'
