set-option -g default-shell /usr/bin/zsh
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# make C-a the prefix
unbind-key C-b
set-option -g prefix C-a
bind-key   a send-prefix

# bind space to "next window"
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# enable mouse
setw -g mouse on

# set clock format
setw -g clock-mode-style 12

# bind 'r' to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
run-shell "~/.local/src/nord-tmux/nord.tmux"
#run-shell "~/.tmux/nord.tmux"
